SPOTIFY_CLIENT_ID=a4463cb99d6d458f95655ffd5ef4ea22
SPOTIFY_CLIENT_SECRET=9aff2a4d8adf44948e94b97b31215bb0
SPOTIFY_TOKEN=Bearer BQCoQBuE4C9U930q_VAEKgBvkyrLuNJcB3-pGCPMDJIbJOR1R2HdBLmfM51OwcxGFL6064unlzP3n8IK5wm3SdbIwJU_ITrMWvxIZ5_-WMPLuPzZEZhlbsRAv5ZenaW6OVRb1LRl4G4
 ## El token se borra cada 1 hora, por lo que es necesario volver a generarlo


 # Credenciales de PostgreSQL
DB_NAME=etl_music
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Rutas absolutas (opcional si lo necesitas en tu proyecto)
DATA_RAW=/mnt/d/Universidad/ETL/workshop_02_antonio/data/raw
DATA_PROCESSED=/mnt/d/Universidad/ETL/workshop_02_antonio/data/processed